body {
    overflow-x: hidden !important;
}
@media screen and (max-width:578px){
    .logout-btn {
        display: none;
    }
    .logout-mobile {
        display: block;
        right: 12px;
        padding: 0.5rem 0.8rem;
    }
    .navbar-logo {
        width: 124px;
        position: absolute;
        top: 40px; 
        left: 31%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 72px;
        border-radius: 20px;
    }
    .navbar-logo--inline {
        width: 80%;
        margin: 0;
        height: 55px;
    }
    .navbar-logo--inline h1 {
        font-size: 20px;
    }
    .language-switcher {
        position: absolute;
        left: 0;
        width: 50px;
    }
    .custom-select {
        width: 10px;
    }
    .custom-select select{
        width: 24px;
    }
    .contact-phone {
        display: none;
    }
    .phone-mobile {
        display: block;
        margin-left: 1.5rem;
        font-size: 18px;
        cursor: pointer;
    }
    .search-input {
        width: 90%;
    }
    .category-heading {
        font-size: 27px;
    }
    .category-heading-txt, .ad-text  {
        font-size: 14px;
        max-width: 270px;
        margin: 0 auto;
    }
    .categories-container {
        width: 100%;
    }
    .category-card {
        width: 315px;
        height: 85px;
        margin: 0.7rem 2rem;
    }
    .category-img-card {
        transform: translateX(-20px);
    }
    .category-card-info {
        transform: translate(0);
    }
    .subcategories {
        left: 1rem;
        width: 90%;
        bottom: 5%;
        max-height: 500px !important;
        overflow-y: scroll;
    }
    .sub-card {
        left: 0;
        margin: 1rem;
    }
    .sub-card-back {
        font-size: 18px;
    }
    .little-card{
        margin: 1rem 0;
    }
    .ob-card {
        width: 170px !important;
        margin: .5rem 0 !important;
        height: 290px !important;
    }
    .ads-container, .my-ads-container {
        width: 100% !important;
        padding: 0 0.2rem;
    }
    .ob-card img {
        height: 130px !important;
    }
    .liked-my {
        display: block;
        position: absolute;
        right: 7px;
        top: 10px;
    }
    .liked-searched {
        display: block;
        position: absolute;
        left: 7px;
        top: 10px;
    }
    .ad-location {
        max-width: 100px !important;
        font-size: 12px !important;
        height: 21px !important;
        padding: 0;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0.5rem 1rem;
    }
    .my-ad-location {
        max-width: 100px !important;
        font-size: 12px !important;
        height: 21px !important;
        padding: 0;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0 !important;
    }
    .ob-card .title {
        font-size: 15px !important;
        margin: 0 1rem;
        line-height: 16px !important;
    }
    .ob-card .my-title {
        font-size: 15px !important;
        margin: 0;
        line-height: 16px;
    }
    .ad-card-posted {
        font-size: 12px !important;
        line-height: 10px !important;
        margin: 0.4rem 1rem ;
    }
    .ad-card-price {
        font-size: 18px !important;
        line-height: 0;
    }
    .my-card-lined {
        bottom: 30px !important;
        margin: -0.2rem 0 !important;
        left: 0;
    }
    .ad-card-number {
        font-size: 13px !important;
    }
    .summa {
        font-size: 12px !important;
    }
    .my-adcard-bottom {
        height: 4vh;
        bottom: 2vh !important;
        display: flex !important;
        align-items: center !important;
        padding-top: 2rem !important;
    }
    .my-adcard-bottom h1{
       font-size: 17px !important;
    }
    .ad-card-lined {
        bottom: 30px;
    }
    .ad-card-body {
        width: 100%;
    }
    .load-more-btn {
        width: 190px;
        height: 40px;
        font-size: 15px;
    }
    .company-bottom {
        display: flex;
        padding: 0 0.5rem;
    }
    .company-bottom p {
        font-size: 12px;
    }
    .footer-text {
        font-size: 13.5px;
    }
    .carousel-wrapper {
        width: 330px;
    }
    .single-main-wrapper {
        margin: 0 .5rem !important;
        left: 0;
        width: 340px !important;
    }
    .slides {
        width: 100%;
        overflow-x: scroll;
        justify-content: center;
        padding-left: 74%;
    }
    .carousel-wrapper span {
        display: none;
    }
    .active-slide {
        height: 260px;
    }
    .single-product-address {
        margin: 0.5rem 0 ;
    }
    .search-result-address {
        margin: 2rem 1rem;
    }
    .single--page--address, .create--page--address {
        margin: 3rem 1rem !important;
        width: 100%;
    }
    .single-product-title {
        font-size: 18px;
    }
    .numbercha {
        margin: 0;
        padding: 0;
        flex-direction: column;
        align-items: start;
    }
    .numbercha button {
        width: 100%;
    }
    .recommendation {
        left: 0;
        width: 320px;
        margin-top: 9rem;
        left: 1.4rem;
        overflow-y: scroll;
        height: 400px;
    }
    .product-single-comment {
        margin: 1rem .5rem !important;
        width: 95% !important;
    }
    .product-single-footer {
        margin: 0 .5rem!important;
        width: 95% !important;
        padding-bottom: 3rem !important;
    }
    .single-product-wrapper{
        flex-wrap: wrap;
        display: flex;
    }
    .single-seller-main-info {
        display: none;
    }
    .all-ads-btn {
        display: block;
        position: absolute;
        right: 5px;
    }
    .single--seller-number {
        left: 1.7rem;
        font-size: 14px;
    }
    .single--user-address, .save-address-btn {
        width: 95%;
        margin: .5rem;
    }
    .profile-page--address {
        margin: 2.5rem 1rem !important;
    }
    .profile-wrapper {
        flex-wrap: wrap;
    }
    .profile-tab {
        width: 93% !important;
        margin: .5rem  auto!important;
        padding: 1rem 0;
    }
    .profile-tab button, .profile--username {
        margin: .5rem auto !important;
        width: 95% !important;
    }
    .logout-profile-btn  {
        display: none !important;
    }
    .my-ads-header {
        flex-direction: column;
    }
    .my-ads-header h1 {
        font-size: 24px !important;
        margin: .7rem 0 !important;
    }
    .my-ads-header button {
        margin: 0.7rem auto;
        width: 100% !important;
    }
    .card-status {
        text-align: start;
        justify-content: start !important;
        padding: 0.2rem 0.7rem !important;
        width: 120px !important;
        flex-wrap: wrap !important;
        height: auto !important;
    }
    .my-card--status {
        margin: 0 !important; 
    }
    .create-page-title {
        font-size: 24px !important;
        margin: 1rem !important;
    }
    .create-contact-info {
        width: 42% !important;
        margin: 0.8rem !important;
    }
    .create-plus-id {
        flex-direction: column;
    }
    .create-photo {
        width: 42% !important;
        margin: 0.7rem;
    }
    .create-plus-id input {
        width: 300px !important;
    }
    .image-card {
        width: 43% !important;
        height: 100px;
    }
    .create-required {
        width: 42% !important;
        margin: .8rem !important;
    }
    .create-first-photo-txt {
        max-width: 300px;
    }
    .image-card .span-block {
        width: 10px !important;
        height: 10px !important;
    }
    .span-block i {
        font-size: 12px !important;
    }
    .create-footer {
        flex-wrap: wrap;
    }
    .create-footer-bottom {
        padding: 0.5rem 0;
        margin: 0 !important;
        width: 100%;
        justify-content: start;
    }
    .cancel-ad-modal,.enter-modal {
        width: 94%;
    }
    .photo-modal {
        height: 400px;
        width: 94%;
    }
    .photo-modal .search-input {
        width: 300px !important;
    }
    .guiji {
        overflow-y: scroll;
        height: 70%;
        width: 100% !important;
    }
    .personal-data-heading {
        display: none;
    }
    .personal-data-profile {
        flex-direction: column;
        width: 94% !important;
    }
    .personal-data-profile img {
        margin: 0 !important;
    }
    .personal-data-profile .personal-data-span {
        width: 100% !important;
        font-size: 10px !important;
        margin: 0.5rem 0;
    }
    .personal-plus {
        width: 100% !important;
        flex-direction: column;
        display: flex;

    }
    .filter {
        display: none;
    }
    .lap-card {
        width: 105%;
        margin: 1rem 0;
    }
    .lap-card .title {
        font-size: 15px;
    }
    .lap-location {
        left: 20%;
        font-size: 10px !important;
        top: 40%;
    }
    .lap-price {
        font-size: 16px;
    }
    .lap-posted, .lap-number {
        display: none;
    }
    .grid-icon {
        position: absolute;
        right: 15%;
        font-size: 20px;
        color: gray;
        cursor: pointer;
    }
    .mobile-filter {
        z-index: 50;
        left: 5%;
        bottom: 5px;
        display: flex;
        border-radius: 15px;
        flex-direction: column;
        justify-content: space-evenly;
        width: 90%;
        height: 450px;
        position: fixed;
    }
    .apply-modal {
        height: 500px !important;
        overflow-y: scroll;
    }
}